Fialka 1	Popis fialky - je fialová a hezká	2021-01-01	2021-05-12	3
Vánoční hvězda bez poznámky		2021-04-01	2021-05-10	4
Fíkus domací	na parapetu	2025-11-18	2025-11-18	10
Tulipán na prodej 1		2025-11-18	2025-11-18	14
Tulipán na prodej 2		2025-11-18	2025-11-18	14
Tulipán na prodej 3		2025-11-18	2025-11-18	14
Tulipán na prodej 4		2025-11-18	2025-11-18	14
Tulipán na prodej 5		2025-11-18	2025-11-18	14
Tulipán na prodej 6		2025-11-18	2025-11-18	14
Tulipán na prodej 7		2025-11-18	2025-11-18	14
Tulipán na prodej 8		2025-11-18	2025-11-18	14
Tulipán na prodej 9		2025-11-18	2025-11-18	14
Tulipán na prodej 10		2025-11-18	2025-11-18	14
